##DATABASE SETTING
MONGODBURI = mongodb://127.0.0.1:27017/bookMovie 
MONGODBLIVE = mongodb+srv://bhashkark204:SXu6fwbdAOZuSup0@cluster0.t1cm1dl.mongodb.net/
COLLECTION_NAME = bookmovietickets
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production
##PORT_SETTINGS
APP_PORT = 4000 
#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking